{
	"name": "sveltekit-extension-pack",
	"displayName": "Sveltekit Extension Pack",
	"publisher": "GustavoZimbron",
	"description": "Extension pack for svelte and sveltekit development",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"ardenivanov.svelte-intellisense",
		"bierner.color-info",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"dbaeumer.vscode-eslint",
		"eg2.vscode-npm-script",
		"esbenp.prettier-vscode",
		"fivethree.vscode-svelte-snippets",
		"formulahendry.auto-complete-tag",
		"formulahendry.auto-rename-tag",
		"formulahendry.terminal",
		"mikestead.dotenv",
		"oderwat.indent-rainbow",
		"PKief.material-icon-theme",
		"svelte.svelte-vscode",
		"syler.sass-indented",
		"Tyriar.lorem-ipsum",
		"ue.alphabetical-sorter",
		"usernamehw.errorlens",
		"xabikos.JavaScriptSnippets"
	]
}
