{
    "name": "sveltekit-extension-pack",
    "displayName": "Sveltekit Extension Pack",
    "description": "Extension pack for svelte and sveltekit development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "alexisvt.flutter-snippets", 
        "ardenivanov.svelte-intellisense", 
        "BendixMa.dart-data-class-generator", 
        "bierner.color-info", 
        "burkeholland.simple-react-snippets", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "Dart-Code.dart-code", 
        "Dart-Code.flutter", 
        "dbaeumer.vscode-eslint", 
        "dsznajder.es7-react-js-snippets", 
        "eamodio.gitlens", 
        "eg2.vscode-npm-script", 
        "esbenp.prettier-vscode", 
        "FelixAngelov.bloc", 
        "fivethree.vscode-svelte-snippets", 
        "formulahendry.auto-complete-tag", 
        "formulahendry.auto-rename-tag", 
        "formulahendry.terminal", 
        "GitHub.copilot", 
        "Gruntfuggly.activitusbar", 
        "Huuums.vscode-fast-folder-structure", 
        "jasonnutter.search-node-modules", 
        "mhutchie.git-graph", 
        "mikestead.dotenv", 
        "mquandalle.graphql", 
        "ms-azuretools.vscode-docker", 
        "Nash.awesome-flutter-snippets", 
        "nodesource.vscode-for-node-js-development-pack", 
        "oderwat.indent-rainbow", 
        "pflannery.vscode-versionlens", 
        "PKief.material-icon-theme", 
        "plibither8.remove-comments", 
        "Prisma.prisma", 
        "quicktype.quicktype", 
        "redhat.vscode-yaml", 
        "riccardoforina.storybook-helper", 
        "ritwickdey.LiveServer", 
        "sburg.vscode-javascript-booster", 
        "svelte.svelte-vscode", 
        "syler.sass-indented", 
        "Tyriar.lorem-ipsum", 
        "ue.alphabetical-sorter", 
        "usernamehw.errorlens", 
        "waderyan.nodejs-extension-pack", 
        "wix.vscode-import-cost", 
        "xabikos.JavaScriptSnippets", 
        "zhuangtongfa.material-theme", 
        "Zignd.html-css-class-completion"
    ]
}